:root {
  --title-size: 24px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', 'sans-serif';
  background-image: linear-gradient(to bottom, #131c4b, #bd1d2c);
}

.flex {
  display: flex;
}

.wrap {
  flex-wrap: wrap;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.title {
  font-size: var(--title-size);
}

.badge {
  padding: 4px 12px;
  border-radius: 50px;
  background: rgba(0, 0, 0, 0.12);
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.card {
  border-radius: 16px;
  background-color: white;
  padding: 8px;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.12);
}

.half-width {
  width: 50%;
}

.full-width {
  width: 100%;
}

.half-height {
  height: 50%;
}

.full-height {
  height: 100%;
}

.aspect-square {
  aspect-ratio: 1;
}



/* document related css */
section {
  height: 100vh;
  padding: 32px 12vw;

  .todo-area {
    gap: 16px;

    .todo-card {
      padding: 16px;
      width: 48%;
      min-width: 300px;

      .card-btns {
        display: flex;
        justify-content: flex-end;

        button {
          margin-left: 4px;
        }
      }
    }
  }
}

.add-dialog {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;

  &.appear {
    display: flex;
  }

  .backdrop {
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.12);
  }

  .card {
    padding: 16px;
    background: white;
    position: relative;
    width: 400px;

    .close-btn {
      position: absolute;
      right: 16px;
      top: 16px;
    }
  }

  .form {
    display: flex;
    flex-direction: column;

    input {
      margin-bottom: 12px;
    }
  }

  .form-btns {
    margin-top: 16px;
    justify-content: end;

    button {
      padding: 8px 16px;
      margin-right: 8px;
    }
  }
}

input,
select {
  padding: 8px 16px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 8px;
}



.btn {
  color: blue;
}

/* Navbar */
nav {
  position: fixed;
  height: 100px;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0 30px;
  z-index: 99;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Logo section */
.logo {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 36px;
  transition: 0.3s;
  flex: 1;

  img {
    cursor: pointer;
  }
}


.logo:hover {
  text-shadow: 0px 2px rgba(255, 0, 0, 0.12);
  color: rgba(0, 0, 0, 0.12);
}

/* Navigation buttons */
.nav-items {
  display: flex;
  gap: 0px;
  padding-right: 160px;
  justify-content: end;
  align-items: center;

  flex: 1;
}

.nav-items .btn {
  padding: 10px 20px;
  border: none;
  border-radius: 999px;
  font-weight: bold;
  font-size: 14px;
  color: white;
  /* background-color: #1d2c77;  */
  letter-spacing: 1px;
}

.nav-items .btn #signup {
  border-radius: 8px;
  color: white;
  cursor: pointer;
  background-color: #1d2c77;
}
.nav-items .btn #signup:hover {
  background-color: #d5192c; }


 .nav-items .btn #login {
  border-radius: 8px;
  color: white;
  cursor: pointer;
  background-color: #d5192c;
}
.nav-items .btn #login:hover {
  background-color: #1d2c77; 
}








.amrdaka {
  background-color: #1d2c77;
  color: white;
  border-radius: 20px;
  height: 50px;
 width: 30px; 
  padding: 10px 20px;
}

.amrdaka:hover {
  background-color: #d5192c;
}

.sign {
  background-color: #d5192c;
  border-radius: 20px;
  height: 50px;
 width: 30px; 
  color: white;
  padding: 10px 20px;
}

.sign:hover {
  background-color: #1d2c77;
}